PointOfSale/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="$100"  Grid.Row="1" FontSize="20" Background="#512888" Foreground="White"  Margin="5" TextAlignment="Center"/>
        <Button Name="plus" Click="button_Click"  Grid.Row="1" Grid.Column="1" Background="#512888" Foreground="White"  Margin="5">
            <TextBlock Text="+" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock Name="paid" Text="0"  Grid.Row="1" Grid.Column="2" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Name="minus" Click="button_Click" Grid.Row="1" Grid.Column="3" Background="#512888" Foreground="White"  Margin="5">
            <TextBlock Text="-" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock Name="owed" Grid.Row="2" Grid.Column="4" Text="0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
