PointOfSale/Drinks.xaml

<UserControl x:Class="PointOfSale.Drinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Drinks" FontSize="30" FontFamily="Arial Rounded MT Bold" 
                   Grid.ColumnSpan="3" TextAlignment="Center" Foreground="#512888"></TextBlock>
        <Button Click="aaButton_Click" Name="aaButton" Margin="10" Grid.Column="0" Grid.Row ="1" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Aretino Apple Juice" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
        <Button Click="ccButton_Click" Name="ccButton" Margin="10" Grid.Column="0" Grid.Row ="2" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Candlehearth Coffee" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
        <Button Click="mmButton_Click" Name="mmButton" Margin="10" Grid.Column="0" Grid.Row ="3" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Markarth Milk" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
        <Button Click="sailorButton_Click" Name="sailorButton" Margin="10" Grid.Column="1" Grid.Row ="1" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Sailor Soda" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
        <Button Click="wwButton_Click" Name="wwButton" Margin="10" Grid.Column="1" Grid.Row ="2" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Warrior Water" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
        <Button Click="backButton_Click" Name="backButton" Margin="10" Grid.Column="1" Grid.Row ="3" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Back to Main" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
    </Grid>
</UserControl>
