PointOfSale/Entrees.xaml

<UserControl x:Class="PointOfSale.Entrees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Entrees" FontSize="30" FontFamily="Arial Rounded MT Bold" 
                   Grid.ColumnSpan="3" TextAlignment="Center" Foreground="#512888"></TextBlock>
        <Button Click ="bbButton_Click" Name="bbButton" Margin="10" Grid.Column="0" Grid.Row ="1" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Briarheart Burger" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
        <Button Click="ddButton_Click" Name="ddButton" Margin="10" Grid.Column="0" Grid.Row ="2" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Double Draugr" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap" />
        </Button>
        <Button Click="gocButton_Click" Name="gocButton" Margin="10" Grid.Column="0" Grid.Row ="3" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Garden Orc Omelette" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
        <Button Click="ppButton_Click" Name="ppButton" Margin="10" Grid.Column="1" Grid.Row ="1" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Philly Poacher" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
        <Button Click="ssButton_Click" Name="ssButton" Margin="10" Grid.Column="1" Grid.Row ="2" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Briarheart Burger" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
        <Button Click="ttButton_Click" Name="ttButton" Margin="10" Grid.Column="1" Grid.Row ="3" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Thalmor Triple" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
        <Button Click="ttbButton_Click" Name="ttbButton" Margin="10" Grid.Column="2" Grid.Row ="1" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Thugs T-Bone" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
        <Button Click="backButton_Click" Name="backButton" Margin="10" Grid.Column="2" Grid.Row ="2" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Back to Main" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap"/>
        </Button>
    </Grid>
</UserControl>
