PointOfSale/PickType.xaml

<UserControl x:Class="PointOfSale.PickType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Bleakwind Buffet" FontSize="30" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT Bold" 
                   Grid.Row="0" TextAlignment="Center" Foreground="#512888"></TextBlock>
        <Button Click="entreeButton_Click" Name="entreeButton" Margin="10" Grid.Column="0" Grid.Row ="1" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Entrees" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="White" />
        </Button>
        <Button Click="drinkButton_Click" Name="drinkButton" Margin="10" Grid.Column="1"  Grid.Row ="1" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Drinks" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="White" />
        </Button>
        <Button Click="sideButton_Click" Name="sideButton" Margin="10" Grid.Column="2"  Grid.Row ="1" Background="#512888">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Sides" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="White" />
        </Button>
        <Border Name="menu" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
