PointOfSale/DrinkUI/MarkarthMilk.xaml

<UserControl x:Class="PointOfSale.DrinkUI.MarkarthMilkUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.DrinkUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Markarth Milk Customization" FontSize="30" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT Bold" 
                   Grid.Row="0" TextAlignment="Center" Foreground="#512888"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <CheckBox Name="ice" IsChecked="{Binding Path=Ice}" HorizontalAlignment="Left">
                <TextBlock Text="Ice" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton Name="small" GroupName="Size" Checked="size_Checked" Grid.Column="0" Grid.Row="1" >
                <TextBlock Text="Small" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </RadioButton>
            <RadioButton Name="medium" GroupName="Size" Checked="size_Checked" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Medium" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </RadioButton>
            <RadioButton Name="large" GroupName="Size" Checked="size_Checked" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Large" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </RadioButton>
        </StackPanel>
        <Button Name="doneButton" Margin="60,10" Grid.Column="2" Grid.Row ="8" Background="#512888" Click="doneButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Done" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" />
        </Button>
    </Grid>
</UserControl>
