PointOfSale/EntreeUI/PhillyPoacher.xaml

<UserControl x:Class="PointOfSale.EntreeUI.PhillyPoacherUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreeUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Philly Poacher Customization" FontSize="30" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT Bold" 
                   Grid.Row="0" TextAlignment="Center" Foreground="#512888"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <CheckBox Name="sirloin" IsChecked="{Binding Path=Sirloin}" HorizontalAlignment="Left">
                <TextBlock Text="Sirloin" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
            <CheckBox Name="onion" IsChecked="{Binding Path=Onion}" HorizontalAlignment="Left">
                <TextBlock Text="Onion" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
            <CheckBox Name="roll" IsChecked="{Binding Path=Roll}" HorizontalAlignment="Left">
                <TextBlock Text="Roll" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
        </StackPanel>
        <Button Name="doneButton" Margin="60,10" Grid.Column="2" Grid.Row ="8" Background="#512888" Click="doneButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Done" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" />
        </Button>
    </Grid>
</UserControl>
