PointOfSale/EntreeUI/ThalmorTriple.xaml

<UserControl x:Class="PointOfSale.ThalmorTripleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Thalmor Triple Customization" FontSize="30" Grid.ColumnSpan="3" FontFamily="Arial Rounded MT Bold" 
                   Grid.Row="0" TextAlignment="Center" Foreground="#512888"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <CheckBox Name="ketchup" IsChecked="{Binding Path=Ketchup}" HorizontalAlignment="Left">
                <TextBlock Text="Ketchup" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
            <CheckBox Name="bun" IsChecked="{Binding Path=Bun}" HorizontalAlignment="Left">
                <TextBlock Text="Bun" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
            <CheckBox Name="mustard" IsChecked="{Binding Path=Mustard}" HorizontalAlignment="Left">
                <TextBlock Text="Mustard" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
            <CheckBox Name="pickle" IsChecked="{Binding Path=Pickle}" HorizontalAlignment="Left">
                <TextBlock Text="Pickle" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
            <CheckBox Name="cheese" IsChecked="{Binding Path=Cheese}" HorizontalAlignment="Left">
                <TextBlock Text="Cheese" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
            <CheckBox Name="tomato" IsChecked="{Binding Path=Tomato}" HorizontalAlignment="Left">
                <TextBlock Text="Tomato" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
            <CheckBox Name="lettuce" IsChecked="{Binding Path=Lettuce}" HorizontalAlignment="Left">
                <TextBlock Text="Lettuce" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
            <CheckBox Name="mayo" IsChecked="{Binding Path=Mayo}" HorizontalAlignment="Left">
                <TextBlock Text="Mayo" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
            <CheckBox Name="bacon" IsChecked="{Binding Path=Bacon}" HorizontalAlignment="Left">
                <TextBlock Text="Bacon" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
            <CheckBox Name="egg" IsChecked="{Binding Path=Egg}" HorizontalAlignment="Left">
                <TextBlock Text="Egg" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="#512888"/>
            </CheckBox>
        </StackPanel>
        <Button Name="backButton" Margin="60,10" Grid.Column="0" Grid.Row ="10" Background="#512888" Click="backButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Back" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" />
        </Button>
        <Button Name="doneButton" Margin="60,10" Grid.Column="2" Grid.Row ="10" Background="#512888" Click="doneButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Done" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" />
        </Button>
    </Grid>
</UserControl>
